{
  "pages": [
    "pages/index/index",
    "pages/yeo-circle/yeo-circle",
    "pages/yeo-overlapFon/yeo-overlapFon",
    "pages/yeo-hangswing/yeo-hangswing",
    "pages/yeo-dyfunbar/yeo-dyfunbar",
    "pages/yeo-card/yeo-card",
    "pages/yeo-simple-card/yeo-simple-card",
    "pages/yeo-tab-bar/yeo-tab-bar",
    "pages/yeo-label-box/yeo-label-box",
    "pages/yeo-stretch/yeo-stretch",
    "pages/yeo-horizon-slider/yeo-horizon-slider",
    "pages/yeo-category/yeo-category",
    "pages/yeo-horizon-slider-v2/yeo-horizon-slider-v2",
    "pages/yeo-tools-bar/yeo-tools-bar",
    "pages/yeo-below-pop/yeo-below-pop",
    "pages/yeo-anima-search/yeo-anima-search",
    "pages/yeo-loading/yeo-loading",
    "pages/yeo-rotate/yeo-rotate",
    "pages/yeo-icon/yeo-icon",
    "pages/yeo-search/yeo-search",
    "pages/yeo-blur-card/yeo-blur-card",
    "pages/yeo-comment/yeo-comment",
    "pages/yeo-message-card/yeo-message-card",
    "pages/yeo-tab-change/yeo-tab-change",
    "pages/yeo-label-bar/yeo-label-bar",
    "pages/yeo-flow-waterfall/yeo-flow-waterfall",
    "pages/yeo-diary-box/yeo-diary-box",
    "pages/yeo-text-box/yeo-text-box",
    "pages/yeo-flow-waterfall-box/yeo-flow-waterfall-box",
    "pages/yeo-stamp-text/yeo-stamp-text",
    "pages/yeo-diary-content/yeo-diary-content",
    "pages/yeo-text-content/yeo-text-content",
    "pages/yeo-loading-part/yeo-loading-part",
    "pages/yeo-message-notification/yeo-message-notification",
    "pages/yeo-diary-box-v2/yeo-diary-box-v2",
    "pages/yeo-frame/yeo-frame",
    "pages/yeo-title/yeo-title",
    "pages/yeo-frame-view/yeo-frame-view"
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/yeo-loading/yeo-loading",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-select.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/yeo-card/yeo-card",
        "iconPath": "images/space.png",
        "selectedIconPath": "images/space-select.png",
        "text": "空间"
      },
      {
        "pagePath": "pages/yeo-icon/yeo-icon",
        "iconPath": "images/letter.png",
        "selectedIconPath": "images/letter-select.png",
        "text": "信件"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "usingComponents": {
    "yeo-search": "/Yeo/YeoSearch/YeoSearch",
    "yeo-below-pop": "/Yeo/YeoBelowPop/YeoBelowPop",
    "yeo-anima-search": "/Yeo/YeoAnimaSearch/YeoAnimaSearch",
    "yeo-rotate": "/Yeo/YeoRotate/YeoRotate",
    "yeo-art-font": "/Yeo/YeoArtFont/YeoArtFont",
    "yeo-simple-card": "/Yeo/YeoSimpleCard/YeoSimpleCard",
    "yeo-hang-swing": "/Yeo/YeoHangSwing/YeoHangSwing",
    "yeo-tab-bar": "/Yeo/YeoTabBar/YeoTabBar",
    "yeo-tab-bar-item": "/Yeo/YeoTabBarItem/YeoTabBarItem",
    "yeo-dy-fun-bar": "/Yeo/YeoDyFunBar/YeoDyFunBar",
    "yeo-icon": "/Yeo/YeoIcon/YeoIcon",
    "yeo-card": "/Yeo/YeoCard/YeoCard",
    "yeo-category": "/Yeo/YeoCategory/YeoCategory",
    "yeo-categories": "/Yeo/YeoCategories/YeoCategories",
    "yeo-horizon-slider": "/Yeo/YeoHorizonSlider/YeoHorizonSlider",
    "yeo-horizon-slider-v2": "/Yeo/YeoHorizonSliderV2/YeoHorizonSliderV2",
    "yeo-label-box": "/Yeo/YeoLabelBox/YeoLabelBox",
    "yeo-stretch": "/Yeo/YeoStretch/YeoStretch",
    "yeo-tools-bar": "/Yeo/YeoToolsBar/YeoToolsBar",
    "yeo-circle-corner": "/Yeo/YeoCircleCorner/YeoCircleCorner",
    "yeo-blur-card": "/Yeo/YeoBlurCard/YeoBlurCard",
    "yeo-comment": "/Yeo/YeoComment/YeoComment",
    "yeo-message-card": "/Yeo/YeoMessageCard/YeoMessageCard",
    "yeo-loading": "/Yeo/YeoLoading/YeoLoading",
    "yeo-swiper": "/Yeo/YeoSwiper/YeoSwiper",
    "yeo-tab-change": "/Yeo/YeoTabChange/YeoTabChange",
    "yeo-label-bar": "/Yeo/YeoLabelBar/YeoLabelBar",
    "yeo-flow-waterfall": "/Yeo/YeoFlowWaterfall/YeoFlowWaterfall",
    "yeo-diary-box": "/Yeo/YeoDiaryBox/YeoDiaryBox",
    "yeo-text-box": "/Yeo/YeoTextBox/YeoTextBox",
    "yeo-flow-waterfall-box": "/Yeo/YeoFlowWaterfallBox/YeoFlowWaterfallBox",
    "yeo-stamp-text": "/Yeo/YeoStampText/YeoStampText",
    "yeo-diary-content": "/Yeo/YeoDiaryContent/YeoDiaryContent",
    "yeo-text-content": "/Yeo/YeoTextContent/YeoTextContent",
    "yeo-loading-part": "/Yeo/YeoLoadingPart/YeoLoadingPart",
    "yeo-message-notification": "/Yeo/YeoMessageNotification/YeoMessageNotification",
    "yeo-diary-box-v2": "/Yeo/YeoDiaryBoxV2/YeoDiaryBoxV2",
    "yeo-frame": "/Yeo/YeoFrame/YeoFrame",
    "yeo-title": "/Yeo/YeoTitle/YeoTitle",
    "yeo-frame-view": "/Yeo/YeoFrameView/YeoFrameView"
  }
}